en:
  devise:
    invitations:
      send_instructions: 'An invitation email has been sent to %{name} at %{email}.'
      invitation_token_invalid: 'The invitation token provided is not valid!'
      updated: 'Your password was set successfully. You are now signed in.'
      no_invitations_remaining: "No invitations remaining"
      invitation_removed: 'Your invitation was removed.'
      new:
        header: "Send invitation"
        submit_button: "Send an invitation"
      edit:
        header: "Set your account"
        submit_button: "Create my account"
    mailer:
      invitation_instructions:
        subject: '%{invited_by} invited you to try Trackie'
